# AUTHOR: JAYSON SAN AGUSTIN
# INSTRUCTION: CREATE A '.env' (dotenv) FILE ON THE ROOT FOLDER OF THE PROJECT / DISTRIBUTION

# APPLICATION ENVIRONMENT (production, development, test, uat, staging)
NODE_ENV="development"

# APPLICATION PORT
APP_PORT=3001

# DATABASE URL / ACCESS
MONGO_URL=""

# RATE LIMIT: WINDOW MS - SAMPLE => 1 MINUTE
RATE_LIMIT_WM = 1 * 60 * 1000

# RATE LIMIT: MAX REQUEST PER WINDOW MS - SAMPLE => 10,000 REQUEST
RATE_LIMIT_MAX = 10000

# APPLICATION ROOT PATH - SAMPLE => /api
APP_ROOT="/api"

# APPLICATION SECRET / SHARED SECRETS
# IF AUTH SERVER, THIS SECRET WILL BE USED TO DIGITALLY SIGN THE TOKENS
# IF RESOURCE SERVER, THIS SECRET / SHARED SECRET WILL BE USED TO VERIFY THE TOKEN'S AUTHENTICITY
APP_SECRET="rcmk&A#8qI$c^MQ!LzJo8T2mr$F83Y6J8$6g7J9I8#BPom%rpA2!!zC22mZlI@A4iCcGlyRr@cBuv87uyzB0kLVe!&ufPMF&syi"

# APPLICATION TOKEN EXPIRATION
APP_TOKEN_EXPIRATION="12h"

# APPLICATION TOKEN ISSUER
APP_TOKEN_ISSUER="https://lark.auth0.com/oauth/token"

# BODY PARSER - BODY LIMIT - SAMPLE => 1000kb
BODY_LIMIT="1000kb"
